<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/69002999ee.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>HW@</title>
</head>
<body>
    <section class="top-banner">
        <div class="header">
            <h1>New York</h1>
            <p>An atmosphere is the layers of gases surrounding a planet </p>
        </div>
    </section>
    <section>
        <div class="main-container">
            <h1>THE BRAND</h1>
            <h3><i>We Love music</i></h3>
            <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
        </div>
    </section>
    <section class="travels_area">
        <div class="travels">
            <div class="part-one">
                <h1>TOUR DATES</h1>
                <h3><i>Remember to book your tickets</i></h3>
            </div>
            <div class="part-two">
                <h4 class="sept-part">Secptber <span class="colore-bottom">sold out</span></h4>
                <h4 class="sept-part">Octbar <span class="colore-bottom">sold out</span></h4>
                <h4 class="sept-part">November <span class="letsite">3</span></h4>
            </div>
        </div>
    </section>
    <section>
        <div class="contact-part">
            <div class="contact-one">
                <h1>CONTACT</h1>
                <h2><i>Fan? Drop a Note</i></h2>
            </div>
            <div class="contact-two">
                <div class="contact-phone">
                    <i class="fas fa-map-marker-alt"><h2 class="spanc-botom">Contact US</h2></i> <br>
                    <i class="fas fa-phone-alt"><h2 class="spanc-botom">Phone +8801703021700</h2></i> <br>
                    <i class="fas fa-envelope"><h2 class="spanc-botom">Email: shimulkazol@gmail.com</h2></i>
                </div>
                <div class="contact-form">
                    <input type="text" name="name" placeholder="Name">
                    <input type="email" name="" placeholder="Email"> <br>
                    <input type="message" name="" placeholder="Message"> <br>
                    <button class="righsendt" type="send">Send</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        
    </footer>
</body>
</html>