.top-banner{
    background-image: url(../images/top-banner-bg.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    background-size: cover;
    
}
.header h1{
    color: white;
    text-align: center;
    padding-top: 350px;
   
}
.header p{
    color: gainsboro;
    text-align: center;
   
}
.main-container{
    margin-top: 100px;
}
.main-container h1{
    text-align: center;
    color: black;
}
.main-container h3{
    text-align: center;
    color: green;
}
.main-container p{
    margin: 50px;
}
.travels_area{
    background-color: black;
    height: 400px;
}
.part-one{
    padding-top: 20px;
}
.part-one h1{
    margin: 10px;
    text-align: center;
    color: white;
}
.part-one h3{
    text-align: center;
    color: white;
}
.part-two{
    background-color: white;
    margin: 100px;
    
}
.colore-bottom{
    background-color: orange;
    margin: 5px;
    padding: 5px;
    text-align: center;
}
.sept-part{
    margin: 7px;
    padding: 7px;
    border-bottom: 1px solid gray;
    
}
.letsite{
    float: right;
    border-radius: 30px;
    background-color: black;
    color: white;
}
.contact-part{
    padding-top: 100px;
}
.contact-one{
    text-align: center;
    padding-top: 10px;
}
.contact-two{
    display: flex;
    padding-left: 50px;
    padding-right: 50px;
}

.spanc-botom{
    float: right;
}
.righsendt{
    float: right;
}
footer{
    background-image: url(../images/footer-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    margin-top: 100px;
    margin-bottom: 50px;
